<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="eMMC系统分层" id="p38CXpTsCgdeER5_DspN">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m29J8mwZqwZgNBunLAST-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-2" target="m29J8mwZqwZgNBunLAST-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-2" value="系统应用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-3" target="m29J8mwZqwZgNBunLAST-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-3" value="文件系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-4" target="m29J8mwZqwZgNBunLAST-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-4" value="驱动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-5" target="m29J8mwZqwZgNBunLAST-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-5" value="操作系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-6" target="m29J8mwZqwZgNBunLAST-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-6" value="硬件平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-7" value="eMMC设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="565" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3KOcvrv-W0ia8qoJ_ayK" name="eMMC系统及应用架构">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
