<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="eMMC系统分层" id="p38CXpTsCgdeER5_DspN">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m29J8mwZqwZgNBunLAST-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-2" target="m29J8mwZqwZgNBunLAST-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-2" value="系统应用" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="160" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-3" target="m29J8mwZqwZgNBunLAST-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-3" value="文件系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-4" target="m29J8mwZqwZgNBunLAST-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-4" value="驱动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-5" target="m29J8mwZqwZgNBunLAST-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-5" value="操作系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-6" target="m29J8mwZqwZgNBunLAST-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-6" value="硬件平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-7" value="eMMC设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#b1ddf0;strokeColor=#10739e;" vertex="1" parent="1">
          <mxGeometry x="200" y="565" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3KOcvrv-W0ia8qoJ_ayK" name="eMMC系统及应用架构">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4i1LjVeLT86E8776pc0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-250" y="480" width="610" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="400" y="260" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-3" value="eMMC Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="422" y="512" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-4" value="eMMC Controller" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#bac8d3;strokeColor=#23445d;" vertex="1" parent="1">
          <mxGeometry x="422" y="339" width="156" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-5" value="FTL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" vertex="1" parent="1">
          <mxGeometry x="430" y="379" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-6" value="NAND Array" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad7ac;strokeColor=#b46504;" vertex="1" parent="1">
          <mxGeometry x="422" y="277" width="158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-7" value="STM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-240" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-8" value="..." style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="489" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-9" value="RockChip" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-153" y="489" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-10" value="X86" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="280" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-11" value="Renesas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="193" y="490" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-12" value="TI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="107" y="489" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-13" value="Allwinner" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="-67" y="489" width="70" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
