<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="eMMC系统分层" id="p38CXpTsCgdeER5_DspN">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m29J8mwZqwZgNBunLAST-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="m29J8mwZqwZgNBunLAST-2" target="m29J8mwZqwZgNBunLAST-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-2" value="应用系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="240" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZsYnBieATIg8fBdUPvWS-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#6c8ebf;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;fillColor=#dae8fc;" edge="1" parent="1" source="m29J8mwZqwZgNBunLAST-3" target="m29J8mwZqwZgNBunLAST-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-3" value="文件系统" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="m29J8mwZqwZgNBunLAST-5" target="m29J8mwZqwZgNBunLAST-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-5" value="操作系统/驱动" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" source="m29J8mwZqwZgNBunLAST-6" target="m29J8mwZqwZgNBunLAST-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-6" value="硬件平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="m29J8mwZqwZgNBunLAST-7" value="eMMC设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=17;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="565" width="240" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="3KOcvrv-W0ia8qoJ_ayK" name="eMMC系统及应用架构">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Y4i1LjVeLT86E8776pc0-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="Y4i1LjVeLT86E8776pc0-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="440" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-1" value="硬件平台" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-280" y="480" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-7" value="STM" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-267" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-9" value="RockChip" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-158" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-10" value="X86" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="278" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-11" value="Renesas" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="169" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-12" value="TI" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="60" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-13" value="Allwinner" style="rounded=0;whiteSpace=wrap;html=1;fontSize=13;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-49" y="510" width="70" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-26" value="" style="group;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="440" y="240" width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-25" value="" style="group;rounded=0;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" connectable="0" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry y="20" width="200" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-2" value="eMMC设备" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;verticalAlign=top;fontSize=14;" vertex="1" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry width="200" height="320" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-3" value="eMMC Interface" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry x="22" y="272" width="156" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-4" value="eMMC Controller" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry x="22" y="99" width="156" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-5" value="FTL" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry x="30" y="139" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-6" value="NAND Array" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;" vertex="1" parent="Y4i1LjVeLT86E8776pc0-26">
          <mxGeometry x="22" y="37" width="158" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y4i1LjVeLT86E8776pc0-27" target="Y4i1LjVeLT86E8776pc0-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-27" value="操作系统/驱动" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-280" y="360" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-16" value="RTOS" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-265" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-17" value="Uboot" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-134" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-18" value="Linux" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-4" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-19" value="Windows" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="127" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-20" value="Android" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="257" y="390" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Y4i1LjVeLT86E8776pc0-28" target="Y4i1LjVeLT86E8776pc0-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-28" value="文件系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-280" y="240" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Y4i1LjVeLT86E8776pc0-30" target="Y4i1LjVeLT86E8776pc0-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-30" value="应用系统" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;verticalAlign=top;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="-280" y="120" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-31" value="ext4" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-265" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-32" value="fat32" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-91" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-33" value="f2fs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="83" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-34" value="btrfs" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="257" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-42" value="车载多媒体" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-267" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-43" value="系统引导" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="-102" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-45" value="电视盒子" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="62" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-46" value="智能穿戴" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="227" y="150" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-48" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-49" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="11" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-51" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="77" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-52" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="-54" y="390" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Y4i1LjVeLT86E8776pc0-53" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="10" y="511.5" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="1p37QpZ1GsANezYwZo9P" name="第 3 页">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="AzwCbDz_h1OZlUQANKXq-1" value="主机系统运行环境" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="120" y="290" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AzwCbDz_h1OZlUQANKXq-2" value="安装操作系统" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzwCbDz_h1OZlUQANKXq-3" value="安装测试工具" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzwCbDz_h1OZlUQANKXq-4" value="硬件平台准备" style="rounded=0;whiteSpace=wrap;html=1;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="-50" y="290" width="120" height="170" as="geometry" />
        </mxCell>
        <mxCell id="AzwCbDz_h1OZlUQANKXq-6" value="焊接eMMC设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="330" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AzwCbDz_h1OZlUQANKXq-7" value="焊接eMMC设备" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-30" y="340" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
