<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rkuoecwdoBiEaEL9QuyC">
    <mxGraphModel dx="2261" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTnsx61IPxcAui891IB_-1" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#ffffff;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-90" y="190" width="170" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-2" value="TF卡设备端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="520" y="200" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-3" value="TF卡设备端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="520" y="375" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-4" value="TF卡设备端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="160" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
