<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="3">
  <diagram name="目前Flash驱动开发流程" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rO8jDZS6RrxGIwevSdIZ-1" target="rO8jDZS6RrxGIwevSdIZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-4" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-7" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-8" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-20" value="xx Flash或EPN在&lt;div&gt;xx Platform上的驱动&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rO8jDZS6RrxGIwevSdIZ-21" target="rO8jDZS6RrxGIwevSdIZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="560" />
              <mxPoint x="105" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-21" value="&lt;font color=&quot;#23497d&quot;&gt;System Team&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="360" y="88.5" width="760" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-22" target="rO8jDZS6RrxGIwevSdIZ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-22" target="rO8jDZS6RrxGIwevSdIZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-22" value="硬件平台选型" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-23" target="9BAn4xpur4bG6f2R-IXb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-23" value="芯片焊接" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-24" target="9BAn4xpur4bG6f2R-IXb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-24" value="开发板&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Datasheet学习&lt;/span&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-7" target="9BAn4xpur4bG6f2R-IXb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-7" value="外出焊接" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-12" value="开发板采购&lt;div&gt;STM32/NXP/TI/RA&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-14" target="9BAn4xpur4bG6f2R-IXb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-14" value="驱动开发" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-15" value="功能测试" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-18" target="9BAn4xpur4bG6f2R-IXb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-18" value="驱动测试" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-19" value="驱动交付" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="231.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-20" value="测试用例开发" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-21" target="9BAn4xpur4bG6f2R-IXb-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-21" value="测试用例执行" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-22" value="测试用例&lt;div&gt;调试和修正&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="311.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-25" target="9BAn4xpur4bG6f2R-IXb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-25" value="&lt;div&gt;Git版本管理&lt;/div&gt;&lt;div&gt;生成Patch/驱动包&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-28" target="9BAn4xpur4bG6f2R-IXb-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-28" value="&lt;div&gt;Application Note&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-29" value="测试报告" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="311.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="231.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-34" value="SDK开发环境建立" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-35" value="Flash驱动接口实现" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VTdnMRxywED3y_PLB5mZ" name="基于MxMTD的驱动开发流程">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J40aOHA7NdWSY52e4ySf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rM2SYsP9b-z9DuxwIjfF-1" target="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-2" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-3" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-4" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiGbVadActy54V0xO2wB-1" target="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-1" value="&lt;font color=&quot;#23497d&quot;&gt;MxMTD驱动库&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="500" y="88.5" width="580" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-3" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="EiGbVadActy54V0xO2wB-1" vertex="1">
          <mxGeometry x="20" y="211.5" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-1" value="Xilinx开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-2" value="STM开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="160" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-3" value="NXP开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="300" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-4" value="xxx开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="440" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-5" value="eMMC" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="20" y="131.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-6" value="SPI NOR" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="140" y="131.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="J40aOHA7NdWSY52e4ySf-1" target="EiGbVadActy54V0xO2wB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-1" value="&lt;font color=&quot;#23497d&quot;&gt;System FW Team&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="260" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-2" value="配置驱动" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-5" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry x="20" y="261.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p8zVe5XcDo04x9llhtit" name="Flash Driver关系图">
    <mxGraphModel dx="2261" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1" source="Iusv1R_BgAyuJ9GwLuno-1" target="Iusv1R_BgAyuJ9GwLuno-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1" source="Iusv1R_BgAyuJ9GwLuno-1" target="Iusv1R_BgAyuJ9GwLuno-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-1" value="Flash Driver" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#fff2cc;strokeColor=#d6b656;gradientColor=#ffd966;" vertex="1" parent="1">
          <mxGeometry x="315" y="231" width="160" height="100" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1" source="Iusv1R_BgAyuJ9GwLuno-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="765" y="281" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-2" value="Flash设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="565" y="251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=4;" edge="1" parent="1" source="Iusv1R_BgAyuJ9GwLuno-3" target="Iusv1R_BgAyuJ9GwLuno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-3" value="硬件平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="95" y="251" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-4" value="软件/系统平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="310" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-16" value="" style="group;fontSize=13;fillColor=#b1ddf0;strokeColor=#10739e;align=center;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="742" y="160" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-7" value="Generic NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="8" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-8" value="SPI NAND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="47" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-9" value="ONFI NAND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="86.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-10" value="eMMC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="125.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-13" value="Armor Series" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="164.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-14" value="Octa NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-16">
          <mxGeometry x="9.230769230769283" y="203" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-26" value="" style="group;fontSize=13;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="-88" y="171" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-20" value="NXP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry x="7.5" y="15" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-21" value="Renesas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry x="7.5" y="55" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-22" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=27;horizontal=1;labelPosition=center;verticalLabelPosition=middle;spacing=2;spacingTop=-12;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry x="7.5" y="95" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-23" value="Nordic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry x="7.5" y="135" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-24" value="STM32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;fontSize=13;" vertex="1" parent="Iusv1R_BgAyuJ9GwLuno-26">
          <mxGeometry x="7.5" y="175" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=4;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="1" source="Iusv1R_BgAyuJ9GwLuno-25" target="Iusv1R_BgAyuJ9GwLuno-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-42" value="UBoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="140" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-43" value="Linux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="210" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-44" value="Zephyr&lt;div style=&quot;font-size: 13px;&quot;&gt;RTOS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="280" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-45" value="&lt;span style=&quot;font-size: 24px;&quot;&gt;...&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;fontFamily=Helvetica;fontColor=default;" vertex="1" parent="1">
          <mxGeometry x="350" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-46" value="Free&lt;span style=&quot;background-color: initial;&quot;&gt;RTOS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="491" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-47" value="FlashROM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=13;" vertex="1" parent="1">
          <mxGeometry x="561" y="477" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-49" value="" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fillColor=#f9f7ed;strokeColor=#36393d;fontSize=24;" vertex="1" parent="1">
          <mxGeometry x="421" y="477" width="65" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
