<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="Page-1" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-1" value="&lt;font color=&quot;#23497d&quot;&gt;Inside Sales Rep&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="650" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-2" value="Customer Management" style="whiteSpace=wrap;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;plain-purple;strokeColor=none;fillColor=#2f5b7c;gradientColor=none;spacing=6;verticalAlign=middle;" vertex="1" parent="rO8jDZS6RrxGIwevSdIZ-1">
          <mxGeometry x="20" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-3" value="Credit Management" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="rO8jDZS6RrxGIwevSdIZ-1">
          <mxGeometry x="20" y="375" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-4" value="Price Management" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="rO8jDZS6RrxGIwevSdIZ-1">
          <mxGeometry x="20" y="485" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-5" value="" style="edgeStyle=segmentEdgeStyle;strokeColor=#2F5B7C;strokeWidth=3;html=1;endArrow=block;endFill=1;" edge="1" parent="rO8jDZS6RrxGIwevSdIZ-1" source="rO8jDZS6RrxGIwevSdIZ-3" target="rO8jDZS6RrxGIwevSdIZ-4">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="170" y="397.5" as="sourcePoint" />
            <mxPoint x="270" y="472.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-6" value="" style="edgeStyle=segmentEdgeStyle;strokeColor=#2F5B7C;strokeWidth=3;html=1;endArrow=block;endFill=1;" edge="1" parent="rO8jDZS6RrxGIwevSdIZ-1" source="rO8jDZS6RrxGIwevSdIZ-2" target="rO8jDZS6RrxGIwevSdIZ-3">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="160" y="110" as="sourcePoint" />
            <mxPoint x="260" y="185" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
