<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="4">
  <diagram name="目前Flash驱动开发流程" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rO8jDZS6RrxGIwevSdIZ-1" target="rO8jDZS6RrxGIwevSdIZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-4" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-7" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-8" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-20" value="xx Flash或EPN在&lt;div&gt;xx Platform上的驱动&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="rO8jDZS6RrxGIwevSdIZ-21" target="rO8jDZS6RrxGIwevSdIZ-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="740" y="560" />
              <mxPoint x="105" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-21" value="&lt;font color=&quot;#23497d&quot;&gt;System Team&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="360" y="88.5" width="760" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-22" target="rO8jDZS6RrxGIwevSdIZ-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-22" target="rO8jDZS6RrxGIwevSdIZ-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-22" value="硬件平台选型" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-23" target="9BAn4xpur4bG6f2R-IXb-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-23" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-23" value="芯片焊接" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="rO8jDZS6RrxGIwevSdIZ-24" target="9BAn4xpur4bG6f2R-IXb-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-24" value="开发板&lt;br&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;Datasheet学习&lt;/span&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-7" target="9BAn4xpur4bG6f2R-IXb-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-7" value="外出焊接" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-12" value="开发板采购&lt;div&gt;STM32/NXP/TI/RA&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-14" target="9BAn4xpur4bG6f2R-IXb-18" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-14" value="驱动开发" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-15" value="功能测试" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="170" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;shape=flexArrow;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="101.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-18" target="9BAn4xpur4bG6f2R-IXb-20" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-18" value="驱动测试" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="680" y="151.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-19" value="驱动交付" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-20" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="530" y="231.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-20" value="测试用例开发" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-21" target="9BAn4xpur4bG6f2R-IXb-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-21" value="测试用例执行" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-22" value="测试用例&lt;div&gt;调试和修正&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="470" y="311.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-25" target="9BAn4xpur4bG6f2R-IXb-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-25" value="&lt;div&gt;Git版本管理&lt;/div&gt;&lt;div&gt;生成Patch/驱动包&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-28" target="9BAn4xpur4bG6f2R-IXb-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-28" value="&lt;div&gt;Application Note&lt;/div&gt;" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-29" value="测试报告" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="620" y="311.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="rO8jDZS6RrxGIwevSdIZ-21" source="9BAn4xpur4bG6f2R-IXb-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="231.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-34" value="SDK开发环境建立" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="151.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="9BAn4xpur4bG6f2R-IXb-35" value="Flash驱动接口实现" style="whiteSpace=wrap;strokeColor=#82b366;fillColor=#d5e8d4;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="320" y="231.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VTdnMRxywED3y_PLB5mZ" name="基于MxMTD的驱动开发流程">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J40aOHA7NdWSY52e4ySf-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="rM2SYsP9b-z9DuxwIjfF-1" target="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-2" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-3" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-4" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="EiGbVadActy54V0xO2wB-1" target="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-1" value="&lt;font color=&quot;#23497d&quot;&gt;MxMTD驱动库&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="500" y="88.5" width="580" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-3" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="EiGbVadActy54V0xO2wB-1" vertex="1">
          <mxGeometry x="20" y="211.5" width="540" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-1" value="Xilinx开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-2" value="STM开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="160" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-3" value="NXP开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="300" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-4" value="xxx开发板" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="440" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-5" value="eMMC" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="20" y="131.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="4BH_xDyYvMNDoajJUMdw-6" value="SPI NOR" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="EiGbVadActy54V0xO2wB-1">
          <mxGeometry x="140" y="131.5" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="J40aOHA7NdWSY52e4ySf-1" target="EiGbVadActy54V0xO2wB-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-1" value="&lt;font color=&quot;#23497d&quot;&gt;System FW Team&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" vertex="1" parent="1">
          <mxGeometry x="260" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-2" value="配置驱动" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J40aOHA7NdWSY52e4ySf-5" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="J40aOHA7NdWSY52e4ySf-1">
          <mxGeometry x="20" y="261.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="p8zVe5XcDo04x9llhtit" name="Flash Driver关系图">
    <mxGraphModel dx="1492" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6QvlQIBep5d0M9I9-a26-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="191" y="280" width="1050" height="540" as="geometry" />
        </mxCell>
        <mxCell id="G1X-Q7E5wppYd4XMEV7L-1" value="" style="rounded=0;whiteSpace=wrap;html=1;opacity=50;strokeColor=#23445d;align=center;verticalAlign=middle;swimlaneFillColor=#BAC8D3;fontFamily=Tahoma;fontSize=12;fontStyle=1;fillColor=#bac8d3;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry width="1050" height="540" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-1" target="Iusv1R_BgAyuJ9GwLuno-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-1" target="Iusv1R_BgAyuJ9GwLuno-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-1" value="Flash Driver" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;fillColor=#b0e3e6;strokeColor=#0e8088;fontStyle=1;align=center;verticalAlign=middle;fontFamily=Helvetica;fontColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="448" y="101" width="170" height="100" as="geometry" />
        </mxCell>
        <mxCell id="tcro0sMcYXAOf0wlCVMb-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="880" y="151" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-2" value="Flash设备" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#2f5b7c;strokeColor=#6c8ebf;shadow=0;align=center;verticalAlign=middle;spacing=6;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=0;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="706" y="131.5" width="120" height="39" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;fillColor=#dae8fc;gradientColor=#7ea6e0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-3" target="Iusv1R_BgAyuJ9GwLuno-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-3" value="硬件平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#2f5b7c;strokeColor=#6c8ebf;shadow=0;align=center;verticalAlign=middle;spacing=6;fontFamily=Helvetica;fontColor=#FFFFFF;fontStyle=0;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="235" y="130.5" width="120" height="41" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-4" target="Iusv1R_BgAyuJ9GwLuno-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-4" value="软件/系统平台" style="rounded=1;whiteSpace=wrap;html=1;fontSize=13;fillColor=#2f5b7c;strokeColor=#6c8ebf;fontStyle=0;shadow=0;align=center;verticalAlign=middle;spacing=6;fontFamily=Helvetica;fontColor=#FFFFFF;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="378" y="270" width="310" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-16" value="" style="group;fontSize=12;fillColor=#dae8fc;strokeColor=#6c8ebf;align=center;opacity=50;verticalAlign=middle;swimlaneFillColor=#BAC8D3;fontFamily=Tahoma;fontColor=default;fontStyle=0;container=0;" vertex="1" connectable="0" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="880" y="30" width="120" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#dae8fc;gradientColor=#7ea6e0;" edge="1" parent="6QvlQIBep5d0M9I9-a26-1" source="Iusv1R_BgAyuJ9GwLuno-25" target="Iusv1R_BgAyuJ9GwLuno-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;container=0;pointerEvents=0;opacity=50;align=center;verticalAlign=middle;swimlaneFillColor=#BAC8D3;fontFamily=Tahoma;fontSize=12;fontColor=default;fontStyle=1;gradientColor=none;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="280.5" y="360" width="505" height="140" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-42" value="UBoot" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Helvetica;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="290" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-43" value="Linux" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="360" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-44" value="Zephyr&lt;div style=&quot;font-size: 13px;&quot;&gt;RTOS&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;fontFamily=Helvetica;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="430" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-45" value="&lt;span style=&quot;font-size: 23px;&quot;&gt;...&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=23;fontFamily=Helvetica;spacingTop=-16;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="500" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-46" value="Free&lt;span style=&quot;&quot;&gt;RTOS&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="641" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-47" value="FlashROM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="711" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-49" value="FSP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=13;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;container=0;fillColor=default;gradientColor=none;strokeColor=default;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="571" y="370" width="65" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-7" value="Generic NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="38" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-8" value="SPI NAND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="77" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-9" value="ONFI NAND" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="116.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-10" value="eMMC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="155.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-13" value="Armor Series" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="194.5" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-14" value="Octa NOR" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="889.2307692307693" y="233" width="101.53846153846155" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-25" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;fontSize=12;opacity=50;align=center;verticalAlign=middle;swimlaneFillColor=#BAC8D3;fontFamily=Tahoma;fontColor=default;fontStyle=1;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="50" y="41" width="125" height="220" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-20" value="NXP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="57.5" y="56" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-21" value="Renesas" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fontColor=default;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="57.5" y="96" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-22" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;horizontal=1;labelPosition=center;verticalLabelPosition=middle;spacing=2;spacingTop=-12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="57.5" y="136" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-23" value="Nordic" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="57.5" y="176" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Iusv1R_BgAyuJ9GwLuno-24" value="STM32" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=12;fontFamily=Tahoma;fontStyle=0;fillColor=default;strokeColor=default;container=0;" vertex="1" parent="6QvlQIBep5d0M9I9-a26-1">
          <mxGeometry x="57.5" y="216" width="110" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="fkPRwUojy-PgknYvrfxQ" name="MxMTD系统解决方案">
    <mxGraphModel dx="2319" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-1" value="&lt;font style=&quot;font-size: 17px;&quot; color=&quot;#23497d&quot;&gt;MxMTD在系统解决方案中的价值&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=#dae8fc;swimlaneFillColor=#BAC8D3;fontFamily=Tahoma;html=1;strokeColor=#6c8ebf;opacity=50;startSize=23;" vertex="1" parent="1">
          <mxGeometry x="-330" y="20" width="1440" height="690" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-4" value="Flash仿真阶段" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=13;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="40" y="160" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-7" value="Flash芯片验证阶段" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=13;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="400" y="160" width="280" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="F3if_uiXnV5HRU1Du9Ce-1" source="F3if_uiXnV5HRU1Du9Ce-9" target="F3if_uiXnV5HRU1Du9Ce-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-9" value="Behavior Model" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="42" y="221" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-15" value="Flash商用验证阶段" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=13;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="760" y="160.75" width="280" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-19" value="Flash应用开发阶段" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=13;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="1120" y="161.5" width="280" height="38.5" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-36" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;MxMTD系统平台&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;（Flash驱动库/测试用例库）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;fontSize=16;fontStyle=1" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="400" y="40" width="640" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="F3if_uiXnV5HRU1Du9Ce-1" source="F3if_uiXnV5HRU1Du9Ce-37" target="F3if_uiXnV5HRU1Du9Ce-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-37" value="Co-Simulation" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="40" y="341" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-38" value="Simulation Report" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="40" y="440" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-49" value="Demo应用软件" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="1130" y="470" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-70" value="Application Notes&lt;div&gt;测试报告&lt;/div&gt;&lt;div&gt;用户手册&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="774" y="540" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-79" value="Demo Application Note&lt;div&gt;Demo视频&lt;/div&gt;&lt;div&gt;Demo复现文档&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="1130" y="580" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F3if_uiXnV5HRU1Du9Ce-82" value="MxMTD测试用例" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="400" y="341" width="280" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="F3if_uiXnV5HRU1Du9Ce-1" source="lfDrh3TQCBXrmz0Pdzv2-35" target="F3if_uiXnV5HRU1Du9Ce-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-35" value="Bare Metal Driver" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;strokeColor=#82b366;align=center;fontColor=default;fillColor=#d5e8d4;gradientColor=#97d077;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="259" y="221" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-44" value="Flash&lt;div&gt;Chip&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="401" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-45" value="FPGA" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="474" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-46" value="UEFC IP" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="546" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lfDrh3TQCBXrmz0Pdzv2-84" value="MxMTD&lt;div&gt;Driver&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="619" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-4" value="Flash&lt;div&gt;Chip&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="760" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-5" value="商用&lt;div&gt;开发板&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="830" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-6" value="商用&lt;div&gt;控制器&lt;/div&gt;" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="900" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-7" value="SDK" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="980" y="222" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-8" value="RTOS" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="830" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-10" value="Linux" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="900" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-11" value="Bare Metal" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="760" y="300" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="avf6-rvNwamw24vskxUx-12" value="M" style="whiteSpace=wrap;shadow=0;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" vertex="1" parent="F3if_uiXnV5HRU1Du9Ce-1">
          <mxGeometry x="980" y="300" width="60" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
