<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17" pages="2">
  <diagram name="目前Flash驱动开发流程" id="03018318-947c-dd8e-b7a3-06fadd420f32">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="#ffffff" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="rO8jDZS6RrxGIwevSdIZ-1" target="rO8jDZS6RrxGIwevSdIZ-21" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="284" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-4" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-7" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-8" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-20" value="xx Flash或EPN在&lt;div&gt;xx Platform上的驱动&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="140" y="250" width="260" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-21" value="&lt;font color=&quot;#23497d&quot;&gt;System FW Team&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="360" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-22" value="平台选型" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-23" value="芯片焊接" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rO8jDZS6RrxGIwevSdIZ-24" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rO8jDZS6RrxGIwevSdIZ-21" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="VTdnMRxywED3y_PLB5mZ" name="基于MxMTD的驱动开发流程">
    <mxGraphModel dx="1434" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-1" value="&lt;font color=&quot;#23497d&quot;&gt;客户需求&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;" parent="1" vertex="1">
          <mxGeometry x="24.5" y="88.5" width="160" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-2" value="总部MP600" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-3" value="CRS系统" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="181.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rM2SYsP9b-z9DuxwIjfF-4" value="FAE" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="rM2SYsP9b-z9DuxwIjfF-1" vertex="1">
          <mxGeometry x="20" y="295" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-1" value="&lt;font color=&quot;#23497d&quot;&gt;MxMTD驱动套件库&lt;/font&gt;" style="swimlane;whiteSpace=wrap;fillColor=none;swimlaneFillColor=#BAC8D3;fontColor=#2F5B7C;fontFamily=Tahoma;html=1;strokeColor=none;opacity=50;startSize=23;" parent="1" vertex="1">
          <mxGeometry x="320" y="88.5" width="400" height="391.5" as="geometry">
            <mxRectangle x="20" y="20" width="80" height="23" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EiGbVadActy54V0xO2wB-3" value="" style="whiteSpace=wrap;strokeColor=none;fillColor=#2f5b7c;shadow=0;fontColor=#FFFFFF;fontFamily=Helvetica;fontStyle=0;html=1;fontSize=12;spacing=6;verticalAlign=middle;" parent="EiGbVadActy54V0xO2wB-1" vertex="1">
          <mxGeometry x="20" y="71.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
