<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="rkuoecwdoBiEaEL9QuyC">
    <mxGraphModel dx="2261" dy="878" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="eTnsx61IPxcAui891IB_-1" value="服务器" style="rounded=0;whiteSpace=wrap;html=1;labelBackgroundColor=none;fillColor=#5D7F99;strokeColor=#D0CEE2;fontColor=#ffffff;fontSize=19;" vertex="1" parent="1">
          <mxGeometry x="-90" y="190" width="170" height="450" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-2" value="TF卡设备端1" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="215" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-3" value="TF卡设备端2" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="375" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-4" value="TF卡设备端" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#10739e;fillColor=#b1ddf0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="520" y="535" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.994;entryY=0.809;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-4" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.018;entryY=0.902;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-4" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-7" value="双向网络通信" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="240" y="560" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-8" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;textDirection=vertical-rl;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="576" y="478" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-9" value="..." style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;textDirection=vertical-rl;fontSize=25;" vertex="1" parent="1">
          <mxGeometry x="576" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.982;entryY=0.456;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-3" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.006;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-3" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-13" value="双向网络通信" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="240" y="400" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0.994;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-2" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1.018;entryY=0.189;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#736CA8;fontColor=#1A1A1A;endArrow=none;endFill=0;startArrow=classic;startFill=1;" edge="1" parent="1" source="eTnsx61IPxcAui891IB_-2" target="eTnsx61IPxcAui891IB_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eTnsx61IPxcAui891IB_-16" value="双向网络通信" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#1A1A1A;" vertex="1" parent="1">
          <mxGeometry x="240" y="240" width="130" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
