<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.6.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="_WhE6QHDGT4USIH3GW27">
    <mxGraphModel dx="2245" dy="844" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="g819Jn2-5BLW5gRTyG-O-1" value="Roger&lt;div style=&quot;font-size: 16px;&quot;&gt;工作安排&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g819Jn2-5BLW5gRTyG-O-4" value="HQ&lt;div&gt;项目需求&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-200" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g819Jn2-5BLW5gRTyG-O-6" value="Aaron&lt;div style=&quot;font-size: 15px;&quot;&gt;紧急任务&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="200" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g819Jn2-5BLW5gRTyG-O-8" value="Other&lt;div style=&quot;font-size: 15px;&quot;&gt;支援的任务&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="g819Jn2-5BLW5gRTyG-O-9" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-200" y="360" width="760" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
